# SmartRoom-Spring

./: README.md  pom.xml
src/main/java/com/smartroom/springServer/: ApiLogs.java  AuthenticationConfiguration.java  JwtAuthorizationFilter.java  SecurityConfig.java  SpringServerApplication.java  UploadConfiguration.java  WebMvcConfig.java
src/main/java/com/smartroom/springServer/api_rest_controllers/: AdminResource.java  DoorbellResource.java  ListResource.java  PictureResource.java  PictureUploadResource.java  TemperatureResource.java  UserResource.java  VideoResource.java
src/main/java/com/smartroom/springServer/business_controllers/: AdminController.java  DoorbellController.java  ListController.java  PictureController.java  PictureUploadController.java  TemperatureController.java  UserController.java  VideoController.java
src/main/java/com/smartroom/springServer/business_services/: FileService.java  JwtService.java  PhotoService.java
src/main/java/com/smartroom/springServer/data_services/: DatabaseSeederService.java  UserDetailsServiceImpl.java
src/main/java/com/smartroom/springServer/documents/: Doorbell.java  Picture.java  Role.java  ShowPictureWithBLOBs.java  SmartUser.java  Temperature.java  User.java  Video.java
src/main/java/com/smartroom/springServer/dtos/: DoorbellDto.java  PictureDto.java  TemperatureDto.java  TokenOutputDto.java  UserCredentialDto.java  UserDto.java  UserMinimumDto.java  VideoDto.java
src/main/java/com/smartroom/springServer/dtos/validations/: BigDecimalPositive.java  BigDecimalPositiveValidator.java  ListNotEmpty.java  ListNotEmptyValidator.java  Pattern.java  StringNotNullOrEmpty.java  StringNotNullOrEmptyValidator.java
src/main/java/com/smartroom/springServer/exceptions/: ConflictException.java  FileException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/smartroom/springServer/repositories/: DoorbellRepository.java  PictureRepository.java  TemperatureRepository.java  UserReactRepository.java  UserRepository.java  VideoRepository.java
src/main/resources/: application.properties
src/test/java/com/smartroom/springServer/: JwtAuthorizationFilter.java  SpringServerApplicationTests.java  WebMvcConfig.java
src/test/java/com/smartroom/springServer/api_rest_controllers/: ApiTestConfig.java  PictureControllerTest.java
src/test/java/com/smartroom/springServer/business_services/: JwtService.java
src/test/java/com/smartroom/springServer/data_services/: DatabaseSeederService.java
src/test/java/com/smartroom/springServer/documents/: Doorbell.java  Picture.java  Role.java  Video.java
src/test/java/com/smartroom/springServer/dtos/: DoorbellDto.java
src/test/java/com/smartroom/springServer/exceptions/: JwtException.java  UnauthorizedException.java
src/test/java/com/smartroom/springServer/repositories/: DoorbellRepositoryTest.java  PictureRepository.java  PictureRepositoryTest.java  TemperatureRepositoryTest.java  VideoRepositoryTest.java
