spring.main.web-application-type=none
# Server web
server.servlet.contextPath=/api/v0

# 在项目初始化时，重新创建数据表
spring.jpa.hibernate.ddl-auto=create
# 指定连接的类型为mysql 连接的地址为：localhost 端口为3306 ，数据为smartRoom
spring.datasource.url=jdbc:mysql://localhost:3306/smartroom
# 用户名为root
spring.datasource.username=root
# 密码为空
spring.datasource.password=





##单个数据的大小
#spring.servlet.multipart.maxFileSize=10Mb
##总数据的大小
#spring.servlet.multipart.maxRequestSize=10Mb
#
##文件上传后存储路径：D:\home\capture\5\*.jpg(具体配置如下)
##D:\UPM_MASTER_MIW\mater_MIW_UPM\10-TFM\SmartRoom-Pictures\pictures
##访问Url:http://ip:port/hg-zhwg/upload/5/*.jpg
#
##文件上传目录(window是d/e/f盘， linux是/)（注意Linux和Windows上的目录结构不同）
##file.uploadFolder=/
#file.uploadFolder=d://
## 设备截图文件保存路径(文件存在具体的文件夹的路径)
##zhwg.captrue.image.path=home/capture/
#zhwg.captrue.image.path=UPM_MASTER_MIW/mater_MIW_UPM/10-TFM/SmartRoom-Pictures/pictures
##静态资源对外暴露的访问路径(访问图片的路径)
#file.staticAccessPath=/upload/**
